****** %c basic ******
a [1]
a [1]
a small string [14]
a small string [14]
the char is: a [14]
the char is: a [14]
nas [3]
nas [3]
aiueo [5]
aiueo [5]
lalilulelo [10]
lalilulelo [10]
****** %s basic ******
 [0]
 [0]
this is a test [14]
this is a test [14]
this is 1 test with multiple strings [36]
this is 1 test with multiple strings [36]
This is an ugly test [20]
This is an ugly test [20]
This is a rather simple test. [29]
This is a rather simple test. [29]
-2 [2]
-2 [2]
-24 [3]
-24 [3]
-stop [5]
-stop [5]
-0003 [5]
-0003 [5]
000-0003 [8]
000-0003 [8]
0x42 [4]
0x42 [4]
0x0000042 [9]
0x0000042 [9]
some naugty tests: 0000% [24]
some naugty tests: 0000% [24]
some naugty tests:     % [24]
some naugty tests:     % [24]
some naugty tests: %000 [23]
some naugty tests: %000 [23]
(null) [6]
(null) [6]
(null) everywhere [17]
(null) everywhere [17]
everywhere (null) [17]
everywhere (null) [17]
h [1]
h [1]
tatu [4]
tatu [4]
aiueol [6]
aiueol [6]
****** %p basic ******
0x7ffeea698e5c [14]
0x7ffeea698e5c [14]
0x7ffeea698e5c is a virtual memory address [42]
0x7ffeea698e5c is a virtual memory address [42]
The address of the answer is 0x7ffeea698e5c [43]
The address of the answer is 0x7ffeea698e5c [43]
The address is 0x7ffeea698e5c, so what? [39]
The address is 0x7ffeea698e5c, so what? [39]
A pointer at 0x7ffeea698e5c points to 0x7ffeea698e50 [52]
A pointer at 0x7ffeea698e5c points to 0x7ffeea698e50 [52]
This 0x2a is a very strange address [35]
This 0x2a is a very strange address [35]
This 0x7fd331405b70 is an address from the heap [47]
This 0x7fd331405b70 is an address from the heap [47]
0x0 [3]
0x0 [3]
The NULL macro represents the 0x0 address [41]
The NULL macro represents the 0x0 address [41]
This 0xffffffffffffffff is even stranger [40]
This 0xffffffffffffffff is even stranger [40]
****** %d basic ******
0 [1]
0 [1]
10 [2]
10 [2]
10, 20 [6]
10, 20 [6]
1020305 [7]
1020305 [7]
2147483647 -2147483648 [22]
2147483647 -2147483648 [22]
42 - 84 is -42 [14]
42 - 84 is -42 [14]
-273 C is the lowest temperature in the universe [48]
-273 C is the lowest temperature in the universe [48]
-273xC is the lowest temperature in the universe [48]
-273xC is the lowest temperature in the universe [48]
-273sC is the lowest temperature in the universe [48]
-273sC is the lowest temperature in the universe [48]
-273pC is the lowest temperature in the universe [48]
-273pC is the lowest temperature in the universe [48]
****** %i basic ******
0 [1]
0 [1]
10 [2]
10 [2]
10, 23 [6]
10, 23 [6]
1023-237200-9999977779 [22]
1023-237200-9999977779 [22]
2147483647 -2147483648 [22]
2147483647 -2147483648 [22]
21447q-21648 [12]
21447q-21648 [12]
****** %u basic ******
42 [2]
42 [2]
0 [1]
0 [1]
2147483647 [10]
2147483647 [10]
2147483648 [10]
2147483648 [10]
3147983649 [10]
3147983649 [10]
4294967295 [10]
4294967295 [10]
2 to the power of 32 is 4294967295 [34]
2 to the power of 32 is 4294967295 [34]
4298967240324294967295 [22]
4298967240324294967295 [22]
****** %x basic ******
0 [1]
0 [1]
1 [1]
1 [1]
a [1]
a [1]
10 [2]
10 [2]
a0 [2]
a0 [2]
ff [2]
ff [2]
100 [3]
100 [3]
deadc0de [8]
deadc0de [8]
the password is deadc0de [24]
the password is deadc0de [24]
42 is the definitive answer [27]
42 is the definitive answer [27]
this is the real number: ffffffff [33]
this is the real number: ffffffff [33]
****** %X basic ******
0 [1]
0 [1]
1 [1]
1 [1]
A [1]
A [1]
10 [2]
10 [2]
A0 [2]
A0 [2]
FF [2]
FF [2]
100 [3]
100 [3]
DEADC0DE [8]
DEADC0DE [8]
the password is DEADC0DE [24]
the password is DEADC0DE [24]
42 is the definitive answer [27]
42 is the definitive answer [27]
this is the real number: FFFFFFFF [33]
this is the real number: FFFFFFFF [33]
****** % basic ******
% [1]
% [1]
100% [4]
100% [4]
%p is how you print a pointer in printf [39]
%p is how you print a pointer in printf [39]
the '%%' is used to print a % in printf [39]
the '%%' is used to print a % in printf [39]
%%%%%%%% [8]
%%%%%%%% [8]
%c%s%p%d%i%u%x%X% [17]
%c%s%p%d%i%u%x%X% [17]
****** mix ******
a - test - 0xdeadc0de 20 - -20 - 4294967295 - ffffffff BEBC200 % [64]
a - test - 0xdeadc0de 20 - -20 - 4294967295 - ffffffff BEBC200 % [64]
c -  - 0xffffffffffffffff 20 - -20 - 4294967295 - ffffffff BEBC200 % [68]
c -  - 0xffffffffffffffff 20 - -20 - 4294967295 - ffffffff BEBC200 % [68]
20 -  - 0xffffffffffffffff 0 - ì - 4294967295 - ffffffff BEBC200 % [66]
20 -  - 0xffffffffffffffff 0 - ì - 4294967295 - ffffffff BEBC200 % [66]
b - (null) - 0x0 20 - -20 - 4294967295 - ffffffff BEBC200 % [59]
b - (null) - 0x0 20 - -20 - 4294967295 - ffffffff BEBC200 % [59]
****** %c width ******
a [1]
a [1]
         b [10]
         b [10]
 c [2]
 c [2]
there are 15 spaces between this text and the next char              d [70]
there are 15 spaces between this text and the next char              d [70]
    this paragraph is indented [30]
    this paragraph is indented [30]
The number       7 represents luck [34]
The number       7 represents luck [34]
****** %s width ******
a [1]
a [1]
abc [3]
abc [3]
      a [7]
      a [7]
    abc [7]
    abc [7]
-42 [3]
-42 [3]
-42 [3]
-42 [3]
-42 [3]
-42 [3]
 -42 [4]
 -42 [4]
  -42 [5]
  -42 [5]
   -42 [6]
   -42 [6]
(null) [6]
(null) [6]
(null) [6]
(null) [6]
(null) [6]
(null) [6]
(null) [6]
(null) [6]
 (null) [7]
 (null) [7]
    abc is as easy as           123 [35]
    abc is as easy as           123 [35]
   a, b and c are the three first letter of the alphabet [56]
   a, b and c are the three first letter of the alphabet [56]
a, b and c  are letters                                    of the alphabet [74]
a, b and c  are letters                                    of the alphabet [74]
a, b and cc  are lettersd                                    of thep alphabetx [78]
a, b and cc  are lettersd                                    of thep alphabetx [78]
a, b and cc  are lettersd                                    of thep alphabetx [78]
a, b and cc  are lettersd                                    of thep alphabetx [78]
****** %p width ******
0x7ffeea698e4f [14]
0x7ffeea698e4f [14]
                0x7ffeea698e4f [30]
                0x7ffeea698e4f [30]
0x7ffe6b8e60c6 [14]
0x7ffe6b8e60c6 [14]
0x7ffe6b8e60c5 [14]
0x7ffe6b8e60c5 [14]
0x7ffe6b8e60c4 [14]
0x7ffe6b8e60c4 [14]
the address is 0x7ffe6b8e60c7 [29]
the address is 0x7ffe6b8e60c7 [29]
the address is 0x7ffe6b8e60c8 [29]
the address is 0x7ffe6b8e60c8 [29]
the address is 0x7ffe6b8e60c9 [29]
the address is 0x7ffe6b8e60c9 [29]
the address is 0x0 [18]
the address is 0x0 [18]
the address is 0x0 [18]
the address is 0x0 [18]
the address is 0x0 [18]
the address is 0x0 [18]
the address is  0x0 [19]
the address is  0x0 [19]
the address is      0x0 [23]
the address is      0x0 [23]
0x7ffe6b8e60c7 is the address [29]
0x7ffe6b8e60c7 is the address [29]
0x7ffe6b8e60c8 is the address [29]
0x7ffe6b8e60c8 is the address [29]
0x7ffe6b8e60c9 is the address [29]
0x7ffe6b8e60c9 is the address [29]
0x0 is the address [18]
0x0 is the address [18]
0x0 is the address [18]
0x0 is the address [18]
0x0 is the address [18]
0x0 is the address [18]
 0x0 is the address [19]
 0x0 is the address [19]
     0x0 is the address [23]
     0x0 is the address [23]
****** %d width ******
0 [1]
0 [1]
-4 [2]
-4 [2]
        42 [10]
        42 [10]
                                     42000 [42]
                                     42000 [42]
              -42000 [20]
              -42000 [20]
wait for it...                                                 42 [65]
wait for it...                                                 42 [65]
                8000 is how many tests are going to be made [59]
                8000 is how many tests are going to be made [59]
2147483647 [10]
2147483647 [10]
                    2147483647 [30]
                    2147483647 [30]
2147483647 [10]
2147483647 [10]
-2147483648 [11]
-2147483648 [11]
                   -2147483648 [30]
                   -2147483648 [30]
-2147483648 [11]
-2147483648 [11]
-2147483648 [11]
-2147483648 [11]
 -2147483648 [12]
 -2147483648 [12]
 -2147483648,                    3, 30,                                         -1 [82]
 -2147483648,                    3, 30,                                         -1 [82]
 -2147483648, 3, 30,                                         -1 [63]
 -2147483648, 3, 30,                                         -1 [63]
   -2147483648                   330-1 [38]
   -2147483648                   330-1 [38]
   -2147483648c                   3s30x-1u [42]
   -2147483648c                   3s30x-1u [42]
****** %i width ******
0 [1]
0 [1]
-4 [2]
-4 [2]
        42 [10]
        42 [10]
                                     42000 [42]
                                     42000 [42]
              -42000 [20]
              -42000 [20]
wait for it...                                                 42 [65]
wait for it...                                                 42 [65]
                8000 is how many tests are going to be made [59]
                8000 is how many tests are going to be made [59]
2147483647 [10]
2147483647 [10]
                    2147483647 [30]
                    2147483647 [30]
2147483647 [10]
2147483647 [10]
-2147483648 [11]
-2147483648 [11]
                   -2147483648 [30]
                   -2147483648 [30]
-2147483648 [11]
-2147483648 [11]
-2147483648 [11]
-2147483648 [11]
 -2147483648 [12]
 -2147483648 [12]
 -2147483648,                    3, 30,                                         -1 [82]
 -2147483648,                    3, 30,                                         -1 [82]
 -2147483648, 3, 30,                                         -1 [63]
 -2147483648, 3, 30,                                         -1 [63]
   -2147483648                   330-1 [38]
   -2147483648                   330-1 [38]
   -2147483648c                   3s30x-1u [42]
   -2147483648c                   3s30x-1u [42]
****** %u width ******
0 [1]
0 [1]
 1 [2]
 1 [2]
1000 [4]
1000 [4]
1000 [4]
1000 [4]
                          1000 [30]
                          1000 [30]
4294967295 is the biggest unsigned int [38]
4294967295 is the biggest unsigned int [38]
4294967295is the biggest unsigned int [37]
4294967295is the biggest unsigned int [37]
 4294967295is the biggest unsigned int [38]
 4294967295is the biggest unsigned int [38]
the biggest unsigned int is 4294967295 [38]
the biggest unsigned int is 4294967295 [38]
the biggest unsigned int is 4294967295 [38]
the biggest unsigned int is 4294967295 [38]
the biggest unsigned int is  4294967295 [39]
the biggest unsigned int is  4294967295 [39]
Here are some numbers: 114294967295    2200        3 and 10i [60]
Here are some numbers: 114294967295    2200        3 and 10i [60]
****** %x width ******
0 [1]
0 [1]
 1 [2]
 1 [2]
  a [3]
  a [3]
10 [2]
10 [2]
a0 [2]
a0 [2]
 ff [3]
 ff [3]
                                       100 [42]
                                       100 [42]
deadc0de [8]
deadc0de [8]
deadc0de [8]
deadc0de [8]
 deadc0de [9]
 deadc0de [9]
the password is deadc0de [24]
the password is deadc0de [24]
the password is deadc0de [24]
the password is deadc0de [24]
the password is  deadc0de [25]
the password is  deadc0de [25]
42 is the definitive answer [27]
42 is the definitive answer [27]
42 is the definitive answer [27]
42 is the definitive answer [27]
 42 is the definitive answer [28]
 42 is the definitive answer [28]
this is the real number: ffffffff [33]
this is the real number: ffffffff [33]
this is the real number: ffffffff [33]
this is the real number: ffffffff [33]
this is the real number:  ffffffff [34]
this is the real number:  ffffffff [34]
fffffffff0ca    1e240 [21]
fffffffff0ca    1e240 [21]
ffffffffis doomedf0b1apost   74cbb1X args [41]
ffffffffis doomedf0b1apost   74cbb1X args [41]
****** %X width ******
0 [1]
0 [1]
 1 [2]
 1 [2]
  A [3]
  A [3]
10 [2]
10 [2]
A0 [2]
A0 [2]
 FF [3]
 FF [3]
                                       100 [42]
                                       100 [42]
DEADC0DE [8]
DEADC0DE [8]
DEADC0DE [8]
DEADC0DE [8]
 DEADC0DE [9]
 DEADC0DE [9]
the password is DEADC0DE [24]
the password is DEADC0DE [24]
the password is DEADC0DE [24]
the password is DEADC0DE [24]
the password is  DEADC0DE [25]
the password is  DEADC0DE [25]
42 is the definitive answer [27]
42 is the definitive answer [27]
42 is the definitive answer [27]
42 is the definitive answer [27]
 42 is the definitive answer [28]
 42 is the definitive answer [28]
this is the real number: FFFFFFFF [33]
this is the real number: FFFFFFFF [33]
this is the real number: FFFFFFFF [33]
this is the real number: FFFFFFFF [33]
this is the real number:  FFFFFFFF [34]
this is the real number:  FFFFFFFF [34]
FFFFFFFFF0CA    1E240 [21]
FFFFFFFFF0CA    1E240 [21]
FFFFFFFFis doomedF0B1Apost   74CBB1x args [41]
FFFFFFFFis doomedF0B1Apost   74CBB1x args [41]
****** %s precision ******
 [0]
 [0]
 [0]
 [0]
h [1]
h [1]
hi [2]
hi [2]
hi  [3]
hi  [3]
hi t [4]
hi t [4]
hi ther [7]
hi ther [7]
hi there [8]
hi there [8]
hi there [8]
hi there [8]
hi there [8]
hi there [8]
 [0]
 [0]
 [0]
 [0]
- [1]
- [1]
-4 [2]
-4 [2]
-42 [3]
-42 [3]
-42 [3]
-42 [3]
-42 [3]
-42 [3]
( [1]
( [1]
(n [2]
(n [2]
(null [5]
(null [5]
(null) [6]
(null) [6]
(null) [6]
(null) [6]
hi, motherfucker [16]
hi, motherfucker [16]
This was a triumph  [19]
This was a triumph  [19]
I'm  making a nota here: HUGE SUCCESS! [38]
I'm  making a nota here: HUGE SUCCESS! [38]
It's hard to overstate my satisfaction [38]
It's hard to overstate my satisfaction [38]
Aperture Science [16]
Aperture Science [16]
****** %d precision ******
2 [1]
2 [1]
03 [2]
03 [2]
0032 [4]
0032 [4]
420000 [6]
420000 [6]
420000 [6]
420000 [6]
-001 [4]
-001 [4]
-1234 [5]
-1234 [5]
-1234 [5]
-1234 [5]
-01234 [6]
-01234 [6]
-2147483648 [11]
-2147483648 [11]
-2147483648 [11]
-2147483648 [11]
-2147483648 [11]
-2147483648 [11]
-02147483648 [12]
-02147483648 [12]
-002147483648 [13]
-002147483648 [13]
-0002147483648 [14]
-0002147483648 [14]
2147483647 [10]
2147483647 [10]
2147483647 [10]
2147483647 [10]
2147483647 [10]
2147483647 [10]
02147483647 [11]
02147483647 [11]
002147483647 [12]
002147483647 [12]
2 [1]
2 [1]
2147483647 [10]
2147483647 [10]
 [0]
 [0]
10 [2]
10 [2]
10 [2]
10 [2]
 [0]
 [0]
I'm gonna watch 007 [19]
I'm gonna watch 007 [19]
007 is the movie I'm gonna watch [32]
007 is the movie I'm gonna watch [32]
Then take these 0000002 things and get the hell out of here [59]
Then take these 0000002 things and get the hell out of here [59]
Bla 127i bla 00042sbla bla 1023x bla  [37]
Bla 127i bla 00042sbla bla 1023x bla  [37]
01270000000000000000001023-21474836481-2147483648 [49]
01270000000000000000001023-21474836481-2147483648 [49]
****** %i precision ******
7 [1]
7 [1]
007 [3]
007 [3]
03 [2]
03 [2]
0032 [4]
0032 [4]
420000 [6]
420000 [6]
420000 [6]
420000 [6]
-001 [4]
-001 [4]
-1234 [5]
-1234 [5]
-1234 [5]
-1234 [5]
-01234 [6]
-01234 [6]
-2147483648 [11]
-2147483648 [11]
-2147483648 [11]
-2147483648 [11]
-2147483648 [11]
-2147483648 [11]
-02147483648 [12]
-02147483648 [12]
-002147483648 [13]
-002147483648 [13]
-0002147483648 [14]
-0002147483648 [14]
2147483647 [10]
2147483647 [10]
2147483647 [10]
2147483647 [10]
2147483647 [10]
2147483647 [10]
02147483647 [11]
02147483647 [11]
002147483647 [12]
002147483647 [12]
2 [1]
2 [1]
2147483647 [10]
2147483647 [10]
 [0]
 [0]
10 [2]
10 [2]
10 [2]
10 [2]
 [0]
 [0]
I'm gonna watch 007 [19]
I'm gonna watch 007 [19]
007 is the movie I'm gonna watch [32]
007 is the movie I'm gonna watch [32]
Then take these 0000002 things and get the hell out of here [59]
Then take these 0000002 things and get the hell out of here [59]
Bla 127i bla 00042sbla bla 1023x bla  [37]
Bla 127i bla 00042sbla bla 1023x bla  [37]
01270000000000000000001023-21474836481-2147483648 [49]
01270000000000000000001023-21474836481-2147483648 [49]
****** %u precision ******
1 [1]
1 [1]
01 [2]
01 [2]
00 [2]
00 [2]
 [0]
 [0]
 [0]
 [0]
30000 [5]
30000 [5]
00000000000000030000 [20]
00000000000000030000 [20]
4294967295 [10]
4294967295 [10]
4294967295 [10]
4294967295 [10]
4294967295 [10]
4294967295 [10]
4294967295 [10]
4294967295 [10]
04294967295 [11]
04294967295 [11]
4294967295is a big number [25]
4294967295is a big number [25]
4294967295is a big number [25]
4294967295is a big number [25]
4294967295s a big number [24]
4294967295s a big number [24]
4294967295xs a big number [25]
4294967295xs a big number [25]
04294967295ps a big number [26]
04294967295ps a big number [26]
the number is 4294967295 [24]
the number is 4294967295 [24]
the number is 4294967295 [24]
the number is 4294967295 [24]
the number is 4294967295 [24]
the number is 4294967295 [24]
the number is 4294967295 [24]
the number is 4294967295 [24]
the number is 4294967295 [24]
the number is 4294967295 [24]
the number is 04294967295 [25]
the number is 04294967295 [25]
the number is 04294967295 [25]
the number is 04294967295 [25]
is a big number [15]
is a big number [15]
0000s a big number [18]
0000s a big number [18]
the number is  [14]
the number is  [14]
the number is  [14]
the number is  [14]
the number is 00000 [19]
the number is 00000 [19]
5000552000000042 [16]
5000552000000042 [16]
5s00055i2cp000000042x [21]
5s00055i2cp000000042x [21]
****** %x precision ******
a [1]
a [1]
000b [4]
000b [4]
 [0]
 [0]
ffffffff [8]
ffffffff [8]
00ffffffff [10]
00ffffffff [10]
000000ffffffff [14]
000000ffffffff [14]
00000000 [8]
00000000 [8]
7530 [4]
7530 [4]
00000000000000007530 [20]
00000000000000007530 [20]
ffffffff [8]
ffffffff [8]
ffffffff [8]
ffffffff [8]
0ffffffff [9]
0ffffffff [9]
00ffffffff [10]
00ffffffff [10]
000ffffffff [11]
000ffffffff [11]
00ffffffffis a big number [25]
00ffffffffis a big number [25]
ffffffffis a big number [23]
ffffffffis a big number [23]
ffffffffs a big number [22]
ffffffffs a big number [22]
0ffffffffxs a big number [24]
0ffffffffxs a big number [24]
000ffffffffps a big number [26]
000ffffffffps a big number [26]
the number is ffffffff [22]
the number is ffffffff [22]
the number is ffffffff [22]
the number is ffffffff [22]
the number is ffffffff [22]
the number is ffffffff [22]
the number is 0ffffffff [23]
the number is 0ffffffff [23]
the number is 00ffffffff [24]
the number is 00ffffffff [24]
the number is 000ffffffff [25]
the number is 000ffffffff [25]
the number is 000ffffffff [25]
the number is 000ffffffff [25]
is a big number [15]
is a big number [15]
0000s a big number [18]
0000s a big number [18]
the number is  [14]
the number is  [14]
the number is  [14]
the number is  [14]
the number is 00000 [19]
the number is 00000 [19]
500037200000002a [16]
500037200000002a [16]
5s00037i2cp00000002au [21]
5s00037i2cp00000002au [21]
****** %X precision ******
A [1]
A [1]
000B [4]
000B [4]
 [0]
 [0]
FFFFFFFF [8]
FFFFFFFF [8]
00FFFFFFFF [10]
00FFFFFFFF [10]
000000FFFFFFFF [14]
000000FFFFFFFF [14]
00000000 [8]
00000000 [8]
7530 [4]
7530 [4]
00000000000000007530 [20]
00000000000000007530 [20]
FFFFFFFF [8]
FFFFFFFF [8]
FFFFFFFF [8]
FFFFFFFF [8]
0FFFFFFFF [9]
0FFFFFFFF [9]
00FFFFFFFF [10]
00FFFFFFFF [10]
000FFFFFFFF [11]
000FFFFFFFF [11]
00FFFFFFFFis a big number [25]
00FFFFFFFFis a big number [25]
FFFFFFFFis a big number [23]
FFFFFFFFis a big number [23]
FFFFFFFFs a big number [22]
FFFFFFFFs a big number [22]
0FFFFFFFFXs a big number [24]
0FFFFFFFFXs a big number [24]
000FFFFFFFFps a big number [26]
000FFFFFFFFps a big number [26]
the number is FFFFFFFF [22]
the number is FFFFFFFF [22]
the number is FFFFFFFF [22]
the number is FFFFFFFF [22]
the number is FFFFFFFF [22]
the number is FFFFFFFF [22]
the number is 0FFFFFFFF [23]
the number is 0FFFFFFFF [23]
the number is 00FFFFFFFF [24]
the number is 00FFFFFFFF [24]
the number is 000FFFFFFFF [25]
the number is 000FFFFFFFF [25]
the number is 000FFFFFFFF [25]
the number is 000FFFFFFFF [25]
is a big number [15]
is a big number [15]
0000s a big number [18]
0000s a big number [18]
the number is  [14]
the number is  [14]
the number is  [14]
the number is  [14]
the number is 00000 [19]
the number is 00000 [19]
500037200000002A [16]
500037200000002A [16]
5s00037i2cp00000002Au [21]
5s00037i2cp00000002Au [21]
****** %c width and - ******
p [1]
p [1]
b [1]
b [1]
w     [5]
w     [5]
 kk daoraw    blz [17]
 kk daoraw    blz [17]
w                   arigatou [28]
w                   arigatou [28]
abc   d           [17]
abc   d           [17]
aibp   csd          x [21]
aibp   csd          x [21]
aibp   csd          x [21]
aibp   csd          x [21]
****** %s width, precisions and - ******
Aperture Science! [17]
Aperture Science! [17]
We do what we     must, because we can                  [55]
We do what we     must, because we can                  [55]
for  the goooood   of aaall of us    [36]
for  the goooood   of aaall of us    [36]
f    the goo       of aaall of us    [36]
f    the goo       of aaall of us    [36]
p--.su kkkk [11]
p--.su kkkk [11]
-42      Science! [17]
-42      Science! [17]
****** %p width and - ******
that's the way it 0x105594314         is [40]
that's the way it 0x105594314         is [40]
as soon as 0xffffffffffffffffossible [36]
as soon as 0xffffffffffffffffossible [36]
as soon as 0xc000000000f   easible [34]
as soon as 0xc000000000f   easible [34]
as soon as 0xc000000000f   easible [34]
as soon as 0xc000000000f   easible [34]
thats 0xdsrobably not a good idea [33]
thats 0xdsrobably not a good idea [33]
0xd                  whoa wtf is that [37]
0xd                  whoa wtf is that [37]
0xd                   yeah i'm 0x41 running out 0xffffffffffffffff of ideas [75]
0xd                   yeah i'm 0x41 running out 0xffffffffffffffff of ideas [75]
****** %d widths, precisions and - ******
0 [1]
0 [1]
1 [1]
1 [1]
10 [2]
10 [2]
-10 [3]
-10 [3]
5000 [4]
5000 [4]
-5000 [5]
-5000 [5]
-2147483648 [11]
-2147483648 [11]
2147483647 [10]
2147483647 [10]
0 [1]
0 [1]
1 [1]
1 [1]
10 [2]
10 [2]
-10 [3]
-10 [3]
5000 [4]
5000 [4]
-5000 [5]
-5000 [5]
-2147483648 [11]
-2147483648 [11]
2147483647 [10]
2147483647 [10]
0          [10]
0          [10]
1          [10]
1          [10]
10         [10]
10         [10]
-10        [10]
-10        [10]
5000       [10]
5000       [10]
-5000      [10]
-5000      [10]
-2147483648 [11]
-2147483648 [11]
2147483647 [10]
2147483647 [10]
 [0]
 [0]
1 [1]
1 [1]
10 [2]
10 [2]
-010 [4]
-010 [4]
5000 [4]
5000 [4]
-05000 [6]
-05000 [6]
-2147483648 [11]
-2147483648 [11]
2147483647 [10]
2147483647 [10]
00000000 [8]
00000000 [8]
000000001 [9]
000000001 [9]
0000000010 [10]
0000000010 [10]
-10 [3]
-10 [3]
005000 [6]
005000 [6]
-5000 [5]
-5000 [5]
-2147483648 [11]
-2147483648 [11]
002147483647 [12]
002147483647 [12]
           [10]
           [10]
0000000001 [10]
0000000001 [10]
00010      [10]
00010      [10]
-10        [10]
-10        [10]
05000      [10]
05000      [10]
-05000     [10]
-05000     [10]
-000002147483648 [16]
-000002147483648 [16]
2147483647 [10]
2147483647 [10]
                [15]
                [15]
0000000001      [15]
0000000001      [15]
00010           [15]
00010           [15]
-10             [15]
-10             [15]
05000           [15]
05000           [15]
-05000          [15]
-05000          [15]
-000002147483648 [16]
-000002147483648 [16]
2147483647      [15]
2147483647      [15]
000034   56         -d5007 [26]
000034   56         -d5007 [26]
300000400000500000600000    -d5700000 [37]
300000400000500000600000    -d5700000 [37]
-300000-400000-500000-600000   -d5-700000 [41]
-300000-400000-500000-600000   -d5-700000 [41]
2147483647214148364721414836472141483647-d52141483647 [53]
2147483647214148364721414836472141483647-d52141483647 [53]
-2147483648-2141483648-2141483648-2141483648-d5-2141483648 [58]
-2147483648-2141483648-2141483648-2141483648-d5-2141483648 [58]
****** %i widths, precisions and - ******
0 [1]
0 [1]
1 [1]
1 [1]
10 [2]
10 [2]
-10 [3]
-10 [3]
5000 [4]
5000 [4]
-5000 [5]
-5000 [5]
-2147483648 [11]
-2147483648 [11]
2147483647 [10]
2147483647 [10]
0 [1]
0 [1]
1 [1]
1 [1]
10 [2]
10 [2]
-10 [3]
-10 [3]
5000 [4]
5000 [4]
-5000 [5]
-5000 [5]
-2147483648 [11]
-2147483648 [11]
2147483647 [10]
2147483647 [10]
0          [10]
0          [10]
1          [10]
1          [10]
10         [10]
10         [10]
-10        [10]
-10        [10]
5000       [10]
5000       [10]
-5000      [10]
-5000      [10]
-2147483648 [11]
-2147483648 [11]
2147483647 [10]
2147483647 [10]
 [0]
 [0]
1 [1]
1 [1]
10 [2]
10 [2]
-010 [4]
-010 [4]
5000 [4]
5000 [4]
-05000 [6]
-05000 [6]
-2147483648 [11]
-2147483648 [11]
2147483647 [10]
2147483647 [10]
00000000 [8]
00000000 [8]
000000001 [9]
000000001 [9]
0000000010 [10]
0000000010 [10]
-10 [3]
-10 [3]
005000 [6]
005000 [6]
-5000 [5]
-5000 [5]
-2147483648 [11]
-2147483648 [11]
002147483647 [12]
002147483647 [12]
           [10]
           [10]
0000000001 [10]
0000000001 [10]
00010      [10]
00010      [10]
-10        [10]
-10        [10]
05000      [10]
05000      [10]
-05000     [10]
-05000     [10]
-000002147483648 [16]
-000002147483648 [16]
2147483647 [10]
2147483647 [10]
                [15]
                [15]
0000000001      [15]
0000000001      [15]
00010           [15]
00010           [15]
-10             [15]
-10             [15]
05000           [15]
05000           [15]
-05000          [15]
-05000          [15]
-000002147483648 [16]
-000002147483648 [16]
2147483647      [15]
2147483647      [15]
000034   56         -i5007 [26]
000034   56         -i5007 [26]
300000400000500000600000    -i5700000 [37]
300000400000500000600000    -i5700000 [37]
-300000-400000-500000-600000   -i5-700000 [41]
-300000-400000-500000-600000   -i5-700000 [41]
2147483647214148364721414836472141483647-i52141483647 [53]
2147483647214148364721414836472141483647-i52141483647 [53]
-2147483648-2141483648-2141483648-2141483648-i5-2141483648 [58]
-2147483648-2141483648-2141483648-2141483648-i5-2141483648 [58]
****** %u widths, precisions and - ******
0 [1]
0 [1]
1 [1]
1 [1]
10 [2]
10 [2]
4294967286 [10]
4294967286 [10]
5000 [4]
5000 [4]
4294962296 [10]
4294962296 [10]
4294967295 [10]
4294967295 [10]
2147483647 [10]
2147483647 [10]
0 [1]
0 [1]
1 [1]
1 [1]
10 [2]
10 [2]
4294967286 [10]
4294967286 [10]
5000 [4]
5000 [4]
4294962296 [10]
4294962296 [10]
4294967295 [10]
4294967295 [10]
2147483647 [10]
2147483647 [10]
0          [10]
0          [10]
1          [10]
1          [10]
10         [10]
10         [10]
4294967286 [10]
4294967286 [10]
5000       [10]
5000       [10]
4294962296 [10]
4294962296 [10]
4294967295 [10]
4294967295 [10]
2147483647 [10]
2147483647 [10]
 [0]
 [0]
1 [1]
1 [1]
10 [2]
10 [2]
4294967286 [10]
4294967286 [10]
5000 [4]
5000 [4]
4294962296 [10]
4294962296 [10]
4294967295 [10]
4294967295 [10]
2147483647 [10]
2147483647 [10]
00000000 [8]
00000000 [8]
000000001 [9]
000000001 [9]
0000000010 [10]
0000000010 [10]
4294967286 [10]
4294967286 [10]
005000 [6]
005000 [6]
4294962296 [10]
4294962296 [10]
4294967295 [10]
4294967295 [10]
002147483647 [12]
002147483647 [12]
           [10]
           [10]
0000000001 [10]
0000000001 [10]
00010      [10]
00010      [10]
4294967286 [10]
4294967286 [10]
05000      [10]
05000      [10]
4294962296 [10]
4294962296 [10]
000004294967295 [15]
000004294967295 [15]
2147483647 [10]
2147483647 [10]
                [15]
                [15]
0000000001      [15]
0000000001      [15]
00010           [15]
00010           [15]
4294967286      [15]
4294967286      [15]
05000           [15]
05000           [15]
4294962296      [15]
4294962296      [15]
000004294967295 [15]
000004294967295 [15]
2147483647      [15]
2147483647      [15]
000034   56         -u5007 [26]
000034   56         -u5007 [26]
300000400000500000600000    -u5700000 [37]
300000400000500000600000    -u5700000 [37]
4294667296429456729642944672964294367296-u54294267296 [53]
4294667296429456729642944672964294367296-u54294267296 [53]
2147483647214148364721414836472141483647-u52141483647 [53]
2147483647214148364721414836472141483647-u52141483647 [53]
4294967295429496729542949672954294967295-u54294967295 [53]
4294967295429496729542949672954294967295-u54294967295 [53]
****** %x widths, precisions and - ******
0 [1]
0 [1]
1 [1]
1 [1]
a [1]
a [1]
fffffff6 [8]
fffffff6 [8]
1388 [4]
1388 [4]
ffffec78 [8]
ffffec78 [8]
ffffffff [8]
ffffffff [8]
7fffffff [8]
7fffffff [8]
0 [1]
0 [1]
1 [1]
1 [1]
a [1]
a [1]
fffffff6 [8]
fffffff6 [8]
1388 [4]
1388 [4]
ffffec78 [8]
ffffec78 [8]
ffffffff [8]
ffffffff [8]
7fffffff [8]
7fffffff [8]
0          [10]
0          [10]
1          [10]
1          [10]
a          [10]
a          [10]
fffffff6   [10]
fffffff6   [10]
1388       [10]
1388       [10]
ffffec78   [10]
ffffec78   [10]
ffffffff   [10]
ffffffff   [10]
7fffffff   [10]
7fffffff   [10]
 [0]
 [0]
1 [1]
1 [1]
0a [2]
0a [2]
fffffff6 [8]
fffffff6 [8]
1388 [4]
1388 [4]
ffffec78 [8]
ffffec78 [8]
ffffffff [8]
ffffffff [8]
7fffffff [8]
7fffffff [8]
00000000 [8]
00000000 [8]
000000001 [9]
000000001 [9]
000000000a [10]
000000000a [10]
fffffff6 [8]
fffffff6 [8]
001388 [6]
001388 [6]
ffffec78 [8]
ffffec78 [8]
00ffffffff [10]
00ffffffff [10]
00007fffffff [12]
00007fffffff [12]
           [10]
           [10]
0000000001 [10]
0000000001 [10]
0000a      [10]
0000a      [10]
fffffff6   [10]
fffffff6   [10]
01388      [10]
01388      [10]
ffffec78   [10]
ffffec78   [10]
0000000ffffffff [15]
0000000ffffffff [15]
7fffffff   [10]
7fffffff   [10]
                [15]
                [15]
0000000001      [15]
0000000001      [15]
0000a           [15]
0000a           [15]
fffffff6        [15]
fffffff6        [15]
01388           [15]
01388           [15]
ffffec78        [15]
ffffec78        [15]
0000000ffffffff [15]
0000000ffffffff [15]
7fffffff        [15]
7fffffff        [15]
000034   56         -x5007 [26]
000034   56         -x5007 [26]
493e061a807a120927c0     -x5aae60 [33]
493e061a807a120927c0     -x5aae60 [33]
fffb6c20fff9e580fff85ee0fff6d840  -x5fff551a0 [45]
fffb6c20fff9e580fff85ee0fff6d840  -x5fff551a0 [45]
7fffffff7fa4727f7fa4727f7fa4727f  -x57fa4727f [45]
7fffffff7fa4727f7fa4727f7fa4727f  -x57fa4727f [45]
ffffffffffffffffffffffffffffffff  -x5ffffffff [45]
ffffffffffffffffffffffffffffffff  -x5ffffffff [45]
****** %X widths, precisions and - ******
0 [1]
0 [1]
1 [1]
1 [1]
A [1]
A [1]
FFFFFFF6 [8]
FFFFFFF6 [8]
1388 [4]
1388 [4]
FFFFEC78 [8]
FFFFEC78 [8]
FFFFFFFF [8]
FFFFFFFF [8]
7FFFFFFF [8]
7FFFFFFF [8]
0 [1]
0 [1]
1 [1]
1 [1]
A [1]
A [1]
FFFFFFF6 [8]
FFFFFFF6 [8]
1388 [4]
1388 [4]
FFFFEC78 [8]
FFFFEC78 [8]
FFFFFFFF [8]
FFFFFFFF [8]
7FFFFFFF [8]
7FFFFFFF [8]
0          [10]
0          [10]
1          [10]
1          [10]
A          [10]
A          [10]
FFFFFFF6   [10]
FFFFFFF6   [10]
1388       [10]
1388       [10]
FFFFEC78   [10]
FFFFEC78   [10]
FFFFFFFF   [10]
FFFFFFFF   [10]
7FFFFFFF   [10]
7FFFFFFF   [10]
 [0]
 [0]
1 [1]
1 [1]
0A [2]
0A [2]
FFFFFFF6 [8]
FFFFFFF6 [8]
1388 [4]
1388 [4]
FFFFEC78 [8]
FFFFEC78 [8]
FFFFFFFF [8]
FFFFFFFF [8]
7FFFFFFF [8]
7FFFFFFF [8]
00000000 [8]
00000000 [8]
000000001 [9]
000000001 [9]
000000000A [10]
000000000A [10]
FFFFFFF6 [8]
FFFFFFF6 [8]
001388 [6]
001388 [6]
FFFFEC78 [8]
FFFFEC78 [8]
00FFFFFFFF [10]
00FFFFFFFF [10]
00007FFFFFFF [12]
00007FFFFFFF [12]
           [10]
           [10]
0000000001 [10]
0000000001 [10]
0000A      [10]
0000A      [10]
FFFFFFF6   [10]
FFFFFFF6   [10]
01388      [10]
01388      [10]
FFFFEC78   [10]
FFFFEC78   [10]
0000000FFFFFFFF [15]
0000000FFFFFFFF [15]
7FFFFFFF   [10]
7FFFFFFF   [10]
                [15]
                [15]
0000000001      [15]
0000000001      [15]
0000A           [15]
0000A           [15]
FFFFFFF6        [15]
FFFFFFF6        [15]
01388           [15]
01388           [15]
FFFFEC78        [15]
FFFFEC78        [15]
0000000FFFFFFFF [15]
0000000FFFFFFFF [15]
7FFFFFFF        [15]
7FFFFFFF        [15]
000034   56         -X5007 [26]
000034   56         -X5007 [26]
493E061A807A120927C0     -X5AAE60 [33]
493E061A807A120927C0     -X5AAE60 [33]
FFFB6C20FFF9E580FFF85EE0FFF6D840  -X5FFF551A0 [45]
FFFB6C20FFF9E580FFF85EE0FFF6D840  -X5FFF551A0 [45]
7FFFFFFF7FA4727F7FA4727F7FA4727F  -X57FA4727F [45]
7FFFFFFF7FA4727F7FA4727F7FA4727F  -X57FA4727F [45]
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF  -X5FFFFFFFF [45]
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF  -X5FFFFFFFF [45]
****** %d, widths, precisions and 0 ******
0 [1]
0 [1]
-4 [2]
-4 [2]
0000000042 [10]
0000000042 [10]
000000000000000000000000000000000000042000 [42]
000000000000000000000000000000000000042000 [42]
-0000000000000042000 [20]
-0000000000000042000 [20]
wait for it... 00000000000000000000000000000000000000000000000042 [65]
wait for it... 00000000000000000000000000000000000000000000000042 [65]
00000000000000008000 is how many tests are going to be made [59]
00000000000000008000 is how many tests are going to be made [59]
2147483647 [10]
2147483647 [10]
000000000000000000002147483647 [30]
000000000000000000002147483647 [30]
2147483647 [10]
2147483647 [10]
-2147483648 [11]
-2147483648 [11]
-00000000000000000002147483648 [30]
-00000000000000000002147483648 [30]
-2147483648 [11]
-2147483648 [11]
-2147483648 [11]
-2147483648 [11]
-02147483648 [12]
-02147483648 [12]
-02147483648,                    3, 30,                                         -1 [82]
-02147483648,                    3, 30,                                         -1 [82]
-02147483648, 3, 30,                                         -1 [63]
-02147483648, 3, 30,                                         -1 [63]
-00021474836480000000000000000000330-1 [38]
-00021474836480000000000000000000330-1 [38]
-0002147483648c00000000000000000003s30x-1u [42]
-0002147483648c00000000000000000003s30x-1u [42]
  [1]
  [1]
  [1]
  [1]
   [2]
   [2]
    [3]
    [3]
0 [1]
0 [1]
00 [2]
00 [2]
000 [3]
000 [3]
-4 [2]
-4 [2]
-4 [2]
-4 [2]
-04 [3]
-04 [3]
-004 [4]
-004 [4]
4 [1]
4 [1]
4 [1]
4 [1]
04 [2]
04 [2]
004 [3]
004 [3]
00000000000000000042 [20]
00000000000000000042 [20]
                                     42000 [42]
                                     42000 [42]
                      00000000000000042000 [42]
                      00000000000000042000 [42]
000000000000000000000000000000000000042000 [42]
000000000000000000000000000000000000042000 [42]
0000000000000000000000000000000000000000000000042000 [52]
0000000000000000000000000000000000000000000000042000 [52]
         -0000042000 [20]
         -0000042000 [20]
-00000000000000042000 [21]
-00000000000000042000 [21]
-000000000000000000000000042000 [31]
-000000000000000000000000042000 [31]
wait for it... 00000000000000000000000000000000000000000000000042 [65]
wait for it... 00000000000000000000000000000000000000000000000042 [65]
 0000000000000008000 is how many tests are going to be made [59]
 0000000000000008000 is how many tests are going to be made [59]
00000000000000008000 is how many tests are going to be made [59]
00000000000000008000 is how many tests are going to be made [59]
000000000000000008000 is how many tests are going to be made [60]
000000000000000008000 is how many tests are going to be made [60]
2147483647 [10]
2147483647 [10]
000000000000000000002147483647 [30]
000000000000000000002147483647 [30]
2147483647 [10]
2147483647 [10]
2147483647 [10]
2147483647 [10]
02147483647 [11]
02147483647 [11]
-2147483648 [11]
-2147483648 [11]
-00000000000000000002147483648 [30]
-00000000000000000002147483648 [30]
-2147483648 [11]
-2147483648 [11]
-2147483648 [11]
-2147483648 [11]
-02147483648 [12]
-02147483648 [12]
-02147483648,                    3, 30, -00000000000000000000000000000000000000001 [82]
-02147483648,                    3, 30, -00000000000000000000000000000000000000001 [82]
-02147483648, 3, 30,                                         -1 [63]
-02147483648, 3, 30,                                         -1 [63]
   -21474836480000000000000000000330-00001 [42]
   -21474836480000000000000000000330-00001 [42]
-0002147483648c00000000000000000003s30x-1u [42]
-0002147483648c00000000000000000003s30x-1u [42]
****** %i, widths, precisions and 0 ******
0 [1]
0 [1]
-4 [2]
-4 [2]
0000000042 [10]
0000000042 [10]
000000000000000000000000000000000000042000 [42]
000000000000000000000000000000000000042000 [42]
-0000000000000042000 [20]
-0000000000000042000 [20]
wait for it... 00000000000000000000000000000000000000000000000042 [65]
wait for it... 00000000000000000000000000000000000000000000000042 [65]
00000000000000008000 is how many tests are going to be maie [59]
00000000000000008000 is how many tests are going to be maie [59]
2147483647 [10]
2147483647 [10]
000000000000000000002147483647 [30]
000000000000000000002147483647 [30]
2147483647 [10]
2147483647 [10]
-2147483648 [11]
-2147483648 [11]
-00000000000000000002147483648 [30]
-00000000000000000002147483648 [30]
-2147483648 [11]
-2147483648 [11]
-2147483648 [11]
-2147483648 [11]
-02147483648 [12]
-02147483648 [12]
-02147483648,                    3, 30,                                         -1 [82]
-02147483648,                    3, 30,                                         -1 [82]
-02147483648, 3, 30,                                         -1 [63]
-02147483648, 3, 30,                                         -1 [63]
-00021474836480000000000000000000330-1 [38]
-00021474836480000000000000000000330-1 [38]
-0002147483648c00000000000000000003s30x-1u [42]
-0002147483648c00000000000000000003s30x-1u [42]
  [1]
  [1]
  [1]
  [1]
   [2]
   [2]
    [3]
    [3]
0 [1]
0 [1]
00 [2]
00 [2]
000 [3]
000 [3]
-4 [2]
-4 [2]
-4 [2]
-4 [2]
-04 [3]
-04 [3]
-004 [4]
-004 [4]
4 [1]
4 [1]
4 [1]
4 [1]
04 [2]
04 [2]
004 [3]
004 [3]
00000000000000000042 [20]
00000000000000000042 [20]
                                     42000 [42]
                                     42000 [42]
                      00000000000000042000 [42]
                      00000000000000042000 [42]
000000000000000000000000000000000000042000 [42]
000000000000000000000000000000000000042000 [42]
0000000000000000000000000000000000000000000000042000 [52]
0000000000000000000000000000000000000000000000042000 [52]
         -0000042000 [20]
         -0000042000 [20]
-00000000000000042000 [21]
-00000000000000042000 [21]
-000000000000000000000000042000 [31]
-000000000000000000000000042000 [31]
wait for it... 00000000000000000000000000000000000000000000000042 [65]
wait for it... 00000000000000000000000000000000000000000000000042 [65]
 0000000000000008000 is how many tests are going to be made [59]
 0000000000000008000 is how many tests are going to be made [59]
00000000000000008000 is how many tests are going to be made [59]
00000000000000008000 is how many tests are going to be made [59]
000000000000000008000 is how many tests are going to be made [60]
000000000000000008000 is how many tests are going to be made [60]
2147483647 [10]
2147483647 [10]
000000000000000000002147483647 [30]
000000000000000000002147483647 [30]
2147483647 [10]
2147483647 [10]
2147483647 [10]
2147483647 [10]
02147483647 [11]
02147483647 [11]
-2147483648 [11]
-2147483648 [11]
-00000000000000000002147483648 [30]
-00000000000000000002147483648 [30]
-2147483648 [11]
-2147483648 [11]
-2147483648 [11]
-2147483648 [11]
-02147483648 [12]
-02147483648 [12]
-02147483648,                    3, 30, -00000000000000000000000000000000000000001 [82]
-02147483648,                    3, 30, -00000000000000000000000000000000000000001 [82]
-02147483648, 3, 30,                                         -1 [63]
-02147483648, 3, 30,                                         -1 [63]
   -21474836480000000000000000000330-00001 [42]
   -21474836480000000000000000000330-00001 [42]
-0002147483648c00000000000000000003s30x-1u [42]
-0002147483648c00000000000000000003s30x-1u [42]
****** %u, widths, precisions and 0 ******
0 [1]
0 [1]
4294967292 [10]
4294967292 [10]
0000000042 [10]
0000000042 [10]
000000000000000000000000000000000000042000 [42]
000000000000000000000000000000000000042000 [42]
00000000004294925296 [20]
00000000004294925296 [20]
wait for it... 00000000000000000000000000000000000000000000000042 [65]
wait for it... 00000000000000000000000000000000000000000000000042 [65]
00000000000000008000 is how many tests are going to be maie [59]
00000000000000008000 is how many tests are going to be maie [59]
2147483647 [10]
2147483647 [10]
000000000000000000002147483647 [30]
000000000000000000002147483647 [30]
2147483647 [10]
2147483647 [10]
4294967295 [10]
4294967295 [10]
000000000000000000004294967295 [30]
000000000000000000004294967295 [30]
4294967295 [10]
4294967295 [10]
04294967295 [11]
04294967295 [11]
004294967295 [12]
004294967295 [12]
004294967295,                    3, 30,                                 4294967295 [82]
004294967295,                    3, 30,                                 4294967295 [82]
004294967295, 3, 30,                                 4294967295 [63]
004294967295, 3, 30,                                 4294967295 [63]
0000429496729500000000000000000003304294967295 [46]
0000429496729500000000000000000003304294967295 [46]
00004294967295c00000000000000000003s30x4294967295i [50]
00004294967295c00000000000000000003s30x4294967295i [50]
  [1]
  [1]
  [1]
  [1]
   [2]
   [2]
    [3]
    [3]
0 [1]
0 [1]
00 [2]
00 [2]
000 [3]
000 [3]
4 [1]
4 [1]
4 [1]
4 [1]
04 [2]
04 [2]
004 [3]
004 [3]
00000000000000000042 [20]
00000000000000000042 [20]
                                     42000 [42]
                                     42000 [42]
                      00000000000000042000 [42]
                      00000000000000042000 [42]
000000000000000000000000000000000000042000 [42]
000000000000000000000000000000000000042000 [42]
0000000000000000000000000000000000000000000000042000 [52]
0000000000000000000000000000000000000000000000042000 [52]
wait for it... 00000000000000000000000000000000000000000000000042 [65]
wait for it... 00000000000000000000000000000000000000000000000042 [65]
 0000000000000008000 is how many tests are going to be made [59]
 0000000000000008000 is how many tests are going to be made [59]
00000000000000008000 is how many tests are going to be made [59]
00000000000000008000 is how many tests are going to be made [59]
000000000000000008000 is how many tests are going to be made [60]
000000000000000008000 is how many tests are going to be made [60]
2147483647 [10]
2147483647 [10]
000000000000000000002147483647 [30]
000000000000000000002147483647 [30]
2147483647 [10]
2147483647 [10]
2147483647 [10]
2147483647 [10]
02147483647 [11]
02147483647 [11]
4294967295 [10]
4294967295 [10]
000000000000000000004294967295 [30]
000000000000000000004294967295 [30]
4294967295 [10]
4294967295 [10]
04294967295 [11]
04294967295 [11]
004294967295 [12]
004294967295 [12]
004294967295,                    3, 30, 000000000000000000000000000000004294967295 [82]
004294967295,                    3, 30, 000000000000000000000000000000004294967295 [82]
004294967295, 3, 30,                                 4294967295 [63]
004294967295, 3, 30,                                 4294967295 [63]
    429496729500000000000000000003304294967295 [46]
    429496729500000000000000000003304294967295 [46]
00004294967295c00000000000000000003s30x4294967295i [50]
00004294967295c00000000000000000003s30x4294967295i [50]
****** %x, widths, precisions and 0 ******
0 [1]
0 [1]
fffffffc [8]
fffffffc [8]
000000002a [10]
000000002a [10]
00000000000000000000000000000000000000a410 [42]
00000000000000000000000000000000000000a410 [42]
000000000000ffff5bf0 [20]
000000000000ffff5bf0 [20]
wait for it... 0000000000000000000000000000000000000000000000002a [65]
wait for it... 0000000000000000000000000000000000000000000000002a [65]
00000000000000001f40 is how many tests are going to be made [59]
00000000000000001f40 is how many tests are going to be made [59]
7fffffff [8]
7fffffff [8]
00000000000000000000007fffffff [30]
00000000000000000000007fffffff [30]
007fffffff [10]
007fffffff [10]
ffffffff [8]
ffffffff [8]
0000000000000000000000ffffffff [30]
0000000000000000000000ffffffff [30]
00ffffffff [10]
00ffffffff [10]
000ffffffff [11]
000ffffffff [11]
0000ffffffff [12]
0000ffffffff [12]
0000ffffffff,                    3, 1e,                                   ffffffff [82]
0000ffffffff,                    3, 1e,                                   ffffffff [82]
0000ffffffff, 3, 1e,                                   ffffffff [63]
0000ffffffff, 3, 1e,                                   ffffffff [63]
000000ffffffff000000000000000000031effffffff [44]
000000ffffffff000000000000000000031effffffff [44]
000000ffffffffc00000000000000000003s1eXffffffffi [48]
000000ffffffffc00000000000000000003s1eXffffffffi [48]
  [1]
  [1]
  [1]
  [1]
   [2]
   [2]
    [3]
    [3]
0 [1]
0 [1]
00 [2]
00 [2]
000 [3]
000 [3]
4 [1]
4 [1]
4 [1]
4 [1]
04 [2]
04 [2]
004 [3]
004 [3]
0000000000000000002a [20]
0000000000000000002a [20]
                                      a410 [42]
                                      a410 [42]
                      0000000000000000a410 [42]
                      0000000000000000a410 [42]
00000000000000000000000000000000000000a410 [42]
00000000000000000000000000000000000000a410 [42]
000000000000000000000000000000000000000000000000a410 [52]
000000000000000000000000000000000000000000000000a410 [52]
wait for it... 0000000000000000000000000000000000000000000000002a [65]
wait for it... 0000000000000000000000000000000000000000000000002a [65]
 0000000000000001f40 is how many tests are going to be made [59]
 0000000000000001f40 is how many tests are going to be made [59]
00000000000000001f40 is how many tests are going to be made [59]
00000000000000001f40 is how many tests are going to be made [59]
000000000000000001f40 is how many tests are going to be made [60]
000000000000000001f40 is how many tests are going to be made [60]
7fffffff [8]
7fffffff [8]
00000000000000000000007fffffff [30]
00000000000000000000007fffffff [30]
07fffffff [9]
07fffffff [9]
007fffffff [10]
007fffffff [10]
0007fffffff [11]
0007fffffff [11]
ffffffff [8]
ffffffff [8]
0000000000000000000000ffffffff [30]
0000000000000000000000ffffffff [30]
00ffffffff [10]
00ffffffff [10]
000ffffffff [11]
000ffffffff [11]
0000ffffffff [12]
0000ffffffff [12]
0000ffffffff,                    3, 1e, 0000000000000000000000000000000000ffffffff [82]
0000ffffffff,                    3, 1e, 0000000000000000000000000000000000ffffffff [82]
0000ffffffff, 3, 1e,                                   ffffffff [63]
0000ffffffff, 3, 1e,                                   ffffffff [63]
      ffffffff000000000000000000031effffffff [44]
      ffffffff000000000000000000031effffffff [44]
000000ffffffffc00000000000000000003s1exffffffffi [48]
000000ffffffffc00000000000000000003s1exffffffffi [48]
****** %X, widths, precisions and 0 ******
0 [1]
0 [1]
FFFFFFFC [8]
FFFFFFFC [8]
000000002A [10]
000000002A [10]
00000000000000000000000000000000000000A410 [42]
00000000000000000000000000000000000000A410 [42]
000000000000FFFF5BF0 [20]
000000000000FFFF5BF0 [20]
wait for it... 0000000000000000000000000000000000000000000000002A [65]
wait for it... 0000000000000000000000000000000000000000000000002A [65]
00000000000000001F40 is how many tests are going to be made [59]
00000000000000001F40 is how many tests are going to be made [59]
7FFFFFFF [8]
7FFFFFFF [8]
00000000000000000000007FFFFFFF [30]
00000000000000000000007FFFFFFF [30]
007FFFFFFF [10]
007FFFFFFF [10]
FFFFFFFF [8]
FFFFFFFF [8]
0000000000000000000000FFFFFFFF [30]
0000000000000000000000FFFFFFFF [30]
00FFFFFFFF [10]
00FFFFFFFF [10]
000FFFFFFFF [11]
000FFFFFFFF [11]
0000FFFFFFFF [12]
0000FFFFFFFF [12]
0000FFFFFFFF,                    3, 1E,                                   FFFFFFFF [82]
0000FFFFFFFF,                    3, 1E,                                   FFFFFFFF [82]
0000FFFFFFFF, 3, 1E,                                   FFFFFFFF [63]
0000FFFFFFFF, 3, 1E,                                   FFFFFFFF [63]
000000FFFFFFFF000000000000000000031EFFFFFFFF [44]
000000FFFFFFFF000000000000000000031EFFFFFFFF [44]
000000FFFFFFFFc00000000000000000003s1EXFFFFFFFFi [48]
000000FFFFFFFFc00000000000000000003s1EXFFFFFFFFi [48]
  [1]
  [1]
  [1]
  [1]
   [2]
   [2]
    [3]
    [3]
0 [1]
0 [1]
00 [2]
00 [2]
000 [3]
000 [3]
4 [1]
4 [1]
4 [1]
4 [1]
004 [3]
004 [3]
0000000000000000002A [20]
0000000000000000002A [20]
                                      A410 [42]
                                      A410 [42]
                      0000000000000000A410 [42]
                      0000000000000000A410 [42]
00000000000000000000000000000000000000A410 [42]
00000000000000000000000000000000000000A410 [42]
000000000000000000000000000000000000000000000000A410 [52]
000000000000000000000000000000000000000000000000A410 [52]
wait for it... 0000000000000000000000000000000000000000000000002A [65]
wait for it... 0000000000000000000000000000000000000000000000002A [65]
 0000000000000001F40 is how many tests are going to be made [59]
 0000000000000001F40 is how many tests are going to be made [59]
00000000000000001F40 is how many tests are going to be made [59]
00000000000000001F40 is how many tests are going to be made [59]
000000000000000001F40 is how many tests are going to be made [60]
000000000000000001F40 is how many tests are going to be made [60]
7FFFFFFF [8]
7FFFFFFF [8]
00000000000000000000007FFFFFFF [30]
00000000000000000000007FFFFFFF [30]
07FFFFFFF [9]
07FFFFFFF [9]
007FFFFFFF [10]
007FFFFFFF [10]
0007FFFFFFF [11]
0007FFFFFFF [11]
FFFFFFFF [8]
FFFFFFFF [8]
          000000000000FFFFFFFF [30]
          000000000000FFFFFFFF [30]
000FFFFFFFF [11]
000FFFFFFFF [11]
000FFFFFFFF [11]
000FFFFFFFF [11]
 000FFFFFFFF [12]
 000FFFFFFFF [12]
0000FFFFFFFF,                    3, 1E,                       000000000000FFFFFFFF [82]
0000FFFFFFFF,                    3, 1E,                       000000000000FFFFFFFF [82]
0000FFFFFFFF, 3, 1E,                                   FFFFFFFF [63]
0000FFFFFFFF, 3, 1E,                                   FFFFFFFF [63]
      FFFFFFFF000000000000000000031EFFFFFFFF [44]
      FFFFFFFF000000000000000000031EFFFFFFFF [44]
000000FFFFFFFFc00000000000000000003s0001EXFFFFFFFFi [51]
000000FFFFFFFFc00000000000000000003s0001EXFFFFFFFFi [51]
****** %x and # ******
0 [1]
0 [1]
0xfffffffc [10]
0xfffffffc [10]
0x2a [4]
0x2a [4]
0xa410 [6]
0xa410 [6]
0xffff5bf0 [10]
0xffff5bf0 [10]
wait for it... 0x2a [19]
wait for it... 0x2a [19]
0x1f40 is how many tests are going to be made [45]
0x1f40 is how many tests are going to be made [45]
0x7fffffffd [11]
0x7fffffffd [11]
0x7fffffffp [11]
0x7fffffffp [11]
0x7fffffffX [11]
0x7fffffffX [11]
0xffffffffp [11]
0xffffffffp [11]
0xffffffffd [11]
0xffffffffd [11]
0xffffffffX [11]
0xffffffffX [11]
0xffffffff [10]
0xffffffff [10]
0xffffffff, 3, 1e, ffffffff [27]
0xffffffff, 3, 1e, ffffffff [27]
0xffffffff0x30x1e0xffffffff [27]
0xffffffff0x30x1e0xffffffff [27]
0xffffffffc0x3s0x1eX0xffffffffi [31]
0xffffffffc0x3s0x1eX0xffffffffi [31]
--.0p [5]
--.0p [5]
--.0s [5]
--.0s [5]
0x4c [4]
0x4c [4]
c0xa410-i [9]
c0xa410-i [9]
wait for it... 0x2ap [20]
wait for it... 0x2ap [20]
****** %X and # ******
0 [1]
0 [1]
0XFFFFFFFC [10]
0XFFFFFFFC [10]
0X2A [4]
0X2A [4]
0XA410 [6]
0XA410 [6]
0XFFFF5BF0 [10]
0XFFFF5BF0 [10]
wait for it... 0X2A [19]
wait for it... 0X2A [19]
0X1F40 is how many tests are going to be made [45]
0X1F40 is how many tests are going to be made [45]
0X7FFFFFFFd [11]
0X7FFFFFFFd [11]
0X7FFFFFFFp [11]
0X7FFFFFFFp [11]
0X7FFFFFFFX [11]
0X7FFFFFFFX [11]
0XFFFFFFFFp [11]
0XFFFFFFFFp [11]
0XFFFFFFFFd [11]
0XFFFFFFFFd [11]
0XFFFFFFFFX [11]
0XFFFFFFFFX [11]
0XFFFFFFFF [10]
0XFFFFFFFF [10]
0XFFFFFFFF, 3, 1E, FFFFFFFF [27]
0XFFFFFFFF, 3, 1E, FFFFFFFF [27]
0XFFFFFFFF0X30X1E0XFFFFFFFF [27]
0XFFFFFFFF0X30X1E0XFFFFFFFF [27]
0XFFFFFFFFc0X3s0X1Ex0XFFFFFFFFi [31]
0XFFFFFFFFc0X3s0X1Ex0XFFFFFFFFi [31]
--.0p [5]
--.0p [5]
--.0s [5]
--.0s [5]
0X4c [4]
0X4c [4]
c0XA410-i [9]
c0XA410-i [9]
wait for it... 0X2Ap [20]
wait for it... 0X2Ap [20]
****** %d and ' ' ******
 0 [2]
 0 [2]
 1 [2]
 1 [2]
-1 [2]
-1 [2]
 0 [2]
 0 [2]
 1 [2]
 1 [2]
-1 [2]
-1 [2]
 2147483647 [11]
 2147483647 [11]
-2147483648 [11]
-2147483648 [11]
 2147483647 [11]
 2147483647 [11]
-2147483648 [11]
-2147483648 [11]
 2178647 [8]
 2178647 [8]
-2144348 [8]
-2144348 [8]
 2147837 [8]
 2147837 [8]
-2147486 [8]
-2147486 [8]
-2147486 this is -2 getting 42i hard :/ [39]
-2147486 this is -2 getting 42i hard :/ [39]
****** %i and ' ' ******
 0 [2]
 0 [2]
 2 [2]
 2 [2]
-2 [2]
-2 [2]
 0 [2]
 0 [2]
 1 [2]
 1 [2]
-1 [2]
-1 [2]
 2147483647 [11]
 2147483647 [11]
-2147483648 [11]
-2147483648 [11]
 2147483647 [11]
 2147483647 [11]
-2147483648 [11]
-2147483648 [11]
 2178647 [8]
 2178647 [8]
-2144348 [8]
-2144348 [8]
 2147837 [8]
 2147837 [8]
-2147486 [8]
-2147486 [8]
-2147486 this is -2 getting 42s hari :/ [39]
-2147486 this is -2 getting 42s hari :/ [39]
****** %d and + ******
+0 [2]
+0 [2]
+1 [2]
+1 [2]
-1 [2]
-1 [2]
+24 [3]
+24 [3]
+42 [3]
+42 [3]
-42 [3]
-42 [3]
+2147483647 [11]
+2147483647 [11]
-2147483648 [11]
-2147483648 [11]
+2147483647 [11]
+2147483647 [11]
-2147483648 [11]
-2147483648 [11]
+2178647 [8]
+2178647 [8]
-2144348 [8]
-2144348 [8]
+2147837 [8]
+2147837 [8]
-2147486 [8]
-2147486 [8]
-2147486 this is -2 getting+42i hard :/ [39]
-2147486 this is -2 getting+42i hard :/ [39]
****** %i and + ******
+0 [2]
+0 [2]
+1 [2]
+1 [2]
-1 [2]
-1 [2]
+24 [3]
+24 [3]
+42 [3]
+42 [3]
-42 [3]
-42 [3]
+2147483647 [11]
+2147483647 [11]
-2147483648 [11]
-2147483648 [11]
+2147483647 [11]
+2147483647 [11]
-2147483648 [11]
-2147483648 [11]
+2178647 [8]
+2178647 [8]
-2144348 [8]
-2144348 [8]
+2147837 [8]
+2147837 [8]
-2147486 [8]
-2147486 [8]
-2147486 this is -2 getting+42x hard :/ [39]
-2147486 this is -2 getting+42x hard :/ [39]
****** ??? ******
20        , 0000000020, 0000000020, 0000000020, 0000000020 [58]
20        , 0000000020, 0000000020, 0000000020, 0000000020 [58]
24        , 0000000024, 0000000024, 0000000024, 0000000024 [58]
24        , 0000000024, 0000000024, 0000000024, 0000000024 [58]
12        , 0000000012, 0000000012, 0000000012, 0000000012 [58]
12        , 0000000012, 0000000012, 0000000012, 0000000012 [58]
 7fffffff  80000000   ffffffff    0            ffffffff      0              ffffffd6        [91]
 7fffffff  80000000   ffffffff    0            ffffffff      0              ffffffd6        [91]
 [0]
 [0]
  [1]
  [1]
  [1]
  [1]
   [2]
   [2]
   [2]
   [2]
  -  [4]
  -  [4]
  -    [6]
  -    [6]
    4   [7]
    4   [7]
  -  4  2  [10]
  -  4  2  [10]
%A%42%42%42%42%2a%2A%% %B%-42%-42%-42%4294967254%ffffffd6%2A%% %C%0%0%0%0%0%2A%%  % [83]
%A%42%42%42%42%2a%2A%% %B%-42%-42%-42%4294967254%ffffffd6%2A%% %C%0%0%0%0%0%2A%%  % [83]
 %  [3]
 %  [3]
 %%  [4]
 %%  [4]
 % % %  [7]
 % % %  [7]
 %  %  %  [9]
 %  %  %  [9]
 %   %   %  [11]
 %   %   %  [11]
% [1]
% [1]
% % [3]
% % [3]
    %05r [8]
    %05r [8]
    % [5]
    % [5]
%     [5]
%     [5]
0000% [5]
0000% [5]
%     [5]
%     [5]
% [1]
% [1]
% [1]
% [1]
% [1]
% [1]
% [1]
% [1]
  hello  world [14]
  hello  world [14]
hello  world [12]
hello  world [12]
  helloworld [12]
  helloworld [12]
helloworld [10]
helloworld [10]
    hel  world [14]
    hel  world [14]
hel  world [10]
hel  world [10]
    helworld [12]
    helworld [12]
helworld [8]
helworld [8]
  hello    wor [14]
  hello    wor [14]
hello    wor [12]
hello    wor [12]
  hellowor [10]
  hellowor [10]
hellowor [8]
hellowor [8]
    hel    wor [14]
    hel    wor [14]
hel    wor [10]
hel    wor [10]
    helwor [10]
    helwor [10]
helwor [6]
helwor [6]
helloworld [10]
helloworld [10]
hello  world [12]
hello  world [12]
  helloworld [12]
  helloworld [12]
110 [3]
110 [3]
0x0000006e [10]
0x0000006e [10]
6e         [10]
6e         [10]
      0x6e [10]
      0x6e [10]
      0x6e [10]
      0x6e [10]
0x0000006e [10]
0x0000006e [10]
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000110 [214]
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000110 [214]
                                                                                                                                                                                                          000000000110 [214]
                                                                                                                                                                                                          000000000110 [214]
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080000000 [214]
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080000000 [214]
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080000000 [140]
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080000000 [140]
0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a98ac7 [214]
0x00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a98ac7 [214]
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      0xa98ac7 [2142]
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      0xa98ac7 [2142]
a98ac70000%r%w%m [16]
a98ac70000%r%w%m [16]
a98ac70000%r%w%m [16]
a98ac70000%r%w%m [16]
a98ac7 [6]
a98ac7 [6]
a98ac70000% [11]
a98ac70000% [11]
a98ac70000% [11]
a98ac70000% [11]
a98ac7 [6]
a98ac7 [6]
+0 [2]
+0 [2]
+1 [2]
+1 [2]
-1 [2]
-1 [2]
+0 [2]
+0 [2]
+1 [2]
+1 [2]
-1 [2]
-1 [2]
+2147483647 [11]
+2147483647 [11]
-2147483648 [11]
-2147483648 [11]
+2147483647 [11]
+2147483647 [11]
-2147483648 [11]
-2147483648 [11]
+2178647 [8]
+2178647 [8]
-2144348 [8]
-2144348 [8]
+2147837 [8]
+2147837 [8]
-2147486 [8]
-2147486 [8]
+0 [2]
+0 [2]
-1 [2]
-1 [2]
+1 [2]
+1 [2]
-1  [3]
-1  [3]
+0   [4]
+0   [4]
+1    [5]
+1    [5]
-1 [2]
-1 [2]
+2147483647 [11]
+2147483647 [11]
+2147483647 [11]
+2147483647 [11]
+2147483647 [11]
+2147483647 [11]
+2147483647   [13]
+2147483647   [13]
+2147483647      [16]
+2147483647      [16]
-2147483648 [11]
-2147483648 [11]
-2147483648 [11]
-2147483648 [11]
-2147483648 [11]
-2147483648 [11]
-2147483648 [11]
-2147483648 [11]
-2147483648  [12]
-2147483648  [12]
+ [1]
+ [1]
+ [1]
+ [1]
+0 [2]
+0 [2]
+00 [3]
+00 [3]
+1 [2]
+1 [2]
+1 [2]
+1 [2]
-1 [2]
-1 [2]
+001 [4]
+001 [4]
-1 [2]
-1 [2]
-001 [4]
-001 [4]
+2147483647 [11]
+2147483647 [11]
+02147483647 [12]
+02147483647 [12]
+002147483647 [13]
+002147483647 [13]
-2147483648 [11]
-2147483648 [11]
+2147483647 [11]
+2147483647 [11]
-2147483648 [11]
-2147483648 [11]
+02178647 [9]
+02178647 [9]
-002144348 [10]
-002144348 [10]
+2147837 [8]
+2147837 [8]
-02147486 [9]
-02147486 [9]
-2147486 [8]
-2147486 [8]
+ [1]
+ [1]
+0 [2]
+0 [2]
+00 [3]
+00 [3]
-1 [2]
-1 [2]
-01 [3]
-01 [3]
+1 [2]
+1 [2]
-001 [4]
-001 [4]
+00000000 [9]
+00000000 [9]
+1    [5]
+1    [5]
-000000001 [10]
-000000001 [10]
+2147483647 [11]
+2147483647 [11]
+02147483647 [12]
+02147483647 [12]
+2147483647 [11]
+2147483647 [11]
-2147483648 [11]
-2147483648 [11]
-2147483648 [11]
-2147483648 [11]
-2147483648x [12]
-2147483648x [12]
-002147483648s [14]
-002147483648s [14]
-2147483648  [12]
-2147483648  [12]
life +1           is 2 craz         -2147483648y [48]
life +1           is 2 craz         -2147483648y [48]
-000000000333 is +2                     craz-30                   y [67]
-000000000333 is +2                     craz-30                   y [67]
Thank -333 you vim for allowing +me ed-30it this file [53]
Thank -333 you vim for allowing +me ed-30it this file [53]
10010042 [8]
10010042 [8]
10010042 [8]
10010042 [8]
 100 100 42 [11]
 100 100 42 [11]
000000010000000001000000000042 [30]
000000010000000001000000000042 [30]
123456789 [9]
123456789 [9]
369 [3]
369 [3]
